<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:60%;
}
</style>
</head>
<body>

<h3>FORM</h3>

<div class="container">
  <div class="aa">
    <form action="/action_page.php">
      <label for="fname">İsim</label>
      <input type="text" id="fname" name="firstname" placeholder="İsminiz..">

      <label for="lname">Soyisim</label>
      <input type="text" id="lname" name="lastname" placeholder="Soyisminiz..">

      <label for="country">Şehir</label>
      <select id="country" name="country">
        <option value="balikesir">Balıkesir</option>
        <option value="Turkey">Türkiye</option>
        <option value="tr">TR</option>
      </select>

      <label for="subject">Konu</label>
      <textarea id="subject" name="subject" placeholder="Bir şeyler yazınız.." style="height:200px"></textarea>

      <input type="submit" value="Gönder">
    </form>
  </div>

</div>

</body>
</html>
